<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 使用CSS样式属性来修改进度条的外观 */
    .progress {
      /* 进度条的宽度和高度 */
      width: 300px;
      height: 20px;
      /* 进度条的背景色和边框 */
      background-color: lightgray;
      border: none;
      /* 进度条的圆角 */
      border-radius: 10px;
      /* 进度条的相对定位 */
      position: relative;
      /* 进度条的溢出隐藏 */
      overflow: hidden;
    }

    /* 使用CSS样式属性来修改进度条的值部分的外观 */
    .value {
      /* 进度条的值部分的宽度和高度 */
      width: 0;
      height: 100%;
      /* 进度条的值部分的背景色和圆角 */
      background-color: green;
      border-radius: 10px;
      /* 进度条的值部分的绝对定位 */
      position: absolute;
      /* 进度条的值部分的左边距 */
      left: 0;
    }

    /* 使用CSS样式属性来修改进度条的百分比的外观 */
    .percent {
      /* 进度条的百分比的字体大小和颜色 */
      font-size: 16px;
      color: white;
      /* 进度条的百分比的绝对定位 */
      position: absolute;
      /* 进度条的百分比的居中对齐 */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <!-- 使用div元素来表示一个进度条 -->
  <div class="progress">
    <!-- 使用span元素来表示进度条的值部分 -->
    <span class="value"></span>
    <!-- 使用span元素来表示进度条的百分比 -->
    <span class="percent"></span>
  </div>
  <!-- 使用script元素来引入JavaScript代码 -->
  <script>
    // 获取进度条的值部分和百分比的元素
    var value = document.querySelector(".value");
    var percent = document.querySelector(".percent");

    // 设置一个初始的进度值和最大值
    var progress = 0;
    var max = 100;

    // 定义一个函数来更新进度条的值部分和百分比
    function updateProgress() {
      // 如果进度值小于最大值，就增加进度值
      if (progress < max) {
        progress++;
      }
      // 计算进度条的值部分的宽度和百分比的文本
      var width = (progress / max) * 100 + "%";
      var text = progress + "%";
      // 修改进度条的值部分和百分比的元素的样式和内容
      value.style.width = width;
      percent.textContent = text;
    }

    // 每隔100毫秒调用一次更新进度条的函数
    setInterval(updateProgress, 100);
  </script>
</body>
</html>